\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq11}{{1}{1}{思考题}{equation.0.1}{}}
\newlabel{eq12}{{2}{1}{思考题}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 贝塞尔函数$\chi _{nl}$的根}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \justifying  {理想量子点能级与吸收谱}}}{3}{figure.1}\protected@file@percent }
\newlabel{f10}{{1}{3}{\justifying {理想量子点能级与吸收谱}}{figure.1}{}}
\newlabel{eq:a3}{{1}{3}{思考题}{equation.0.1}{}}
\newlabel{eq:4}{{2}{3}{思考题}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \justifying  {SPP的场分布}}}{5}{figure.2}\protected@file@percent }
\newlabel{f1}{{2}{5}{\justifying {SPP的场分布}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \justifying  {两套独立解分别代表着TM模和TE模}}}{6}{figure.3}\protected@file@percent }
\newlabel{f2}{{3}{6}{\justifying {两套独立解分别代表着TM模和TE模}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \justifying  {两套独立解分别代表着TM模和TE模}}}{7}{figure.4}\protected@file@percent }
\newlabel{f3}{{4}{7}{\justifying {两套独立解分别代表着TM模和TE模}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \justifying  {棱镜耦合法示意图}}}{8}{figure.5}\protected@file@percent }
\newlabel{f4}{{5}{8}{\justifying {棱镜耦合法示意图}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \justifying  {高度集中光束激发法示意图}}}{8}{figure.6}\protected@file@percent }
\newlabel{f5}{{6}{8}{\justifying {高度集中光束激发法示意图}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \justifying  {两种不同极化的金属纳米颗粒之间的近场耦合示意图}}}{9}{figure.7}\protected@file@percent }
\newlabel{f7}{{7}{9}{\justifying {两种不同极化的金属纳米颗粒之间的近场耦合示意图}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \justifying  {关于激发光场的偏振，一对金属纳米颗粒的两种可能的情况。}}}{9}{figure.8}\protected@file@percent }
\newlabel{f8}{{8}{9}{\justifying {关于激发光场的偏振，一对金属纳米颗粒的两种可能的情况。}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \justifying  {混合SPP波导}}}{10}{figure.9}\protected@file@percent }
\newlabel{f9}{{9}{10}{\justifying {混合SPP波导}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \justifying  {位于静电场中的纳米微粒}}}{10}{figure.10}\protected@file@percent }
\newlabel{f6}{{10}{10}{\justifying {位于静电场中的纳米微粒}}{figure.10}{}}
\gdef \@abspage@last{12}
