\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq1}{{\substring {思考}{1}{1}2.1}{1}{思考题}{equation.0.1}{}}
\newlabel{eq2}{{\substring {思考}{1}{1}2.2}{1}{思考题}{equation.0.2}{}}
\newlabel{eq3}{{\substring {思考}{1}{1}2.3}{1}{思考题}{equation.0.3}{}}
\newlabel{eq4}{{\substring {思考}{1}{1}2.4}{1}{思考题}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AFM三种模式的优缺点}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{AFM三种模式的优缺点}{table.1}{}}
\newlabel{eq5}{{\substring {思考}{1}{1}4.1}{2}{思考题}{equation.0.1}{}}
\newlabel{eq6}{{\substring {思考}{1}{1}4.2}{2}{思考题}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \justifying  {蛙跳算法}}}{3}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{3}{\justifying {蛙跳算法}}{figure.1}{}}
\newlabel{eq7}{{\substring {思考}{1}{1}7.1}{3}{思考题}{equation.0.1}{}}
\newlabel{eq8}{{\substring {思考}{1}{1}7.2}{3}{思考题}{equation.0.2}{}}
\newlabel{eq9}{{\substring {思考}{1}{1}7.3}{4}{思考题}{equation.0.3}{}}
\newlabel{eq10}{{\substring {思考}{1}{1}7.4}{4}{思考题}{equation.0.4}{}}
\newlabel{eq11}{{\substring {思考}{1}{1}7.5}{4}{思考题}{equation.0.5}{}}
\newlabel{eq12}{{\substring {思考}{1}{1}7.6}{4}{思考题}{equation.0.6}{}}
\newlabel{eq13}{{\substring {思考}{1}{1}10.1}{4}{思考题}{equation.0.1}{}}
\newlabel{eq14}{{\substring {思考}{1}{1}10.2}{4}{思考题}{equation.0.2}{}}
\newlabel{eq15}{{\substring {思考}{1}{1}10.3}{4}{思考题}{equation.0.3}{}}
\newlabel{eq16}{{\substring {思考}{1}{1}10.4}{5}{思考题}{equation.0.4}{}}
\newlabel{eq17}{{\substring {思考}{1}{1}11.1}{5}{思考题}{equation.0.1}{}}
\newlabel{eq18}{{\substring {思考}{1}{1}11.2}{5}{思考题}{equation.0.2}{}}
\newlabel{eq19}{{\substring {思考}{1}{1}11.3}{5}{思考题}{equation.0.3}{}}
\gdef \@abspage@last{6}
